<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SECOND PAGE</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body class="backgroundcolor display-grid grid-body "> 
	
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	
	

	<nav class="nav justify-content-center align-item-center display-grid">
	<h1 class="FONT"> MOONWALKER STUDIO'S </h1>
	</nav>
	
	
<div  class="Wereheretomakeadifferencenotjustaprofit"> <h1></h1>
       <video width="1420" height="1500" preload="auto" muted="muted" autoplay="autoplay" loop="loop" >
        <source src="Sequence 01.mp4" type="video/mp4">
      </video>
</div>
	
	<div class="test1"> <h1 class="test1"> hallo world </h1></div>

<div  class="TEXT_AN"
	 data-aos="fade-up"
     data-aos-anchor-placement="bottom-center">
</div>
	
	
	
<a class="button-55" href="Moonwalker.html">
<button class="button-54" role="button">HOME</button>
</a>

<a class="button-65" href="https://linktr.ee/DirectMeMoonwalker">
		<button class="button-64" role="button">CONTACT</button>
</a>
	
	<div class="VIDEO-MAR-9-10">
      <video id="video-mar" class="VIDEO-MAR-9-10" preload="metadata" muted="muted" autoplay="autoplay" loop="loop" >
        <source src="SONY ZV-E1 ｜ CINEMATIC TRAVEL FILM.mp4" type="video/mp4">
      </video>
	</div>
	
	<div class="VIDEO-MAR-9-10-TEXT">
	  <h1 class="VIDEO-MAR-9-10-TEXT"> MAROCO </h1></div>
	
	<div class="VIDEO-MAR-10-11">
      <video class="VIDEO-MAR-10-11" muted="muted" autoplay="autoplay" loop="loop" >
        <source src="Secrets of Hong Kong ｜ CINEMATIC Short Film - Sony FX3.mp4" type="video/mp4">
      </video>
	</div>
	
	<div class="VIDEO-MAR-10-11-TEXT">
<h1 class="VIDEO-MAR-10-11-TEXT"></h1> HONGKONG  </div>
	
	
	<div class="TEXT_AN">
	
	<div class="external">
  <div class="horizontal-scroll-wrapper">
    <div class="img-wrapper slower">
      <a href="https://a0348300de81.myportfolio.com/cloud" target="_blank" rel="noopener"><img src="_1020076 - kopie-2.jpg" alt="">
      </a>
    </div>

    <div class="img-wrapper faster">
      <a href="https://a0348300de81.myportfolio.com/cloud" target="_blank" rel="noopener">
        <img src="IMG_3399.jpg" alt="">
      </a>
    </div>

    <div class="img-wrapper slower vertical">
      <a href="https://a0348300de81.myportfolio.com/cloud" target="_blank" rel="noopener">
        <img src="IMG_3144.jpg" alt="">
      </a>
    </div>

    <div class="img-wrapper slower slower-down">
      <a href="https://a0348300de81.myportfolio.com/cloud" target="_blank" rel="noopener">
        <img src="IMG_3884.jpg" alt="">
      </a>
    </div>

    <div class="img-wrapper">
      <a href="https://a0348300de81.myportfolio.com/cloud" target="_blank" rel="noopener">
        <img src="_1020234.jpg" alt="">
      </a>
    </div>

    <div class="img-wrapper slower">
      <a href="https://a0348300de81.myportfolio.com/cloud" target="_blank" rel="noopener">
        <img src="IMG_0473-2.jpg" alt="">
      </a>
    </div>

    <div class="img-wrapper faster1">
      <a href="https://a0348300de81.myportfolio.com/cloud" target="_blank" rel="noopener">
        <img src="IMG_4100.jpg" alt="">
      </a>
    </div>
    
    <div class="img-wrapper slower slower2">
      <a href="https://a0348300de81.myportfolio.com/cloud" target="_blank" rel="noopener">
        <img src="IMG_0298.jpg" alt="">
      </a>
    </div>
    
    <div class="img-wrapper">
      <a href="https://a0348300de81.myportfolio.com/cloud" target="_blank" rel="noopener">
        <img src="IMG_0513.jpg" alt="">
      </a>
    </div>
    
    <div class="img-wrapper slower">
      <a href="https://a0348300de81.myportfolio.com/cloud" target="_blank" rel="noopener">
        <img src="IMG_0401 - kopie.jpg" alt="">
      </a>
    </div>
    
    <div class="img-wrapper slower last">
      <a href="https://a0348300de81.myportfolio.com/cloud" target="_blank" rel="noopener">
        <img src="IMG_5904.00_00_15_18.Still009.jpg" alt="">
      </a>
    </div>
  </div>
		
		
 
 
</div>

</div>
	
	
	
</body>
</html>
